

:root {
    --orange: #f65e39;
    --dark: #222222;
    --gray: #555555;
    
}

* {
    box-sizing: inherit;
}

html {
    line-height: 18px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid {
    width: 1296px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
}

.grid__5 {
    padding-left: 10px;
    padding-right: 10px;
    width: 20%;
}

.grid__3 {
    padding-left: 10px;
    padding-right: 10px;
    width: 33.3333%;
}

.grid__4 {
    padding-left: 10px;
    padding-right: 10px;
    width: 25%;
}

.grid__heading {
    font-size: 24px;
    margin-top: 92px;
}

.grid__des {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
    color: var(--gray);
}

.move-btn {
    position: absolute;
    width: 56px;
    height: 56px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 56px;
    border: none;
    box-shadow: 0 0 7px -4px #000;
    cursor: pointer;
    z-index: 3;
}

.move-left-btn {
    left: -23px;
    opacity: 0.5;
}

.move-right-btn {
    right: -23px;
}

.move-right-btn:hover {
    color: var(--orange);
    box-shadow: 0 0 5px 0 var(--orange);
}

